{
  "name": "garok",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "author": "Beltsazar",
  "dependencies": {
    "discord-rpc": "^3.0.0",
    "discord.js": "^11.4.0",
    "kaori": "^1.1.4",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.24.0"
  }
}
